<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="slider.js"></script>
    <title>Fredo's</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="container">
        <header>
            <nav class="main-nav">
                <a class="logo" href="">FreDax International</a>
                <div class="navbar">
                    <div class="navigations">
                        <ul class="left">
                            <a href="#">Tv & Audio</a>
                            <a href="#">Laser Tv</a>
                            <a href="#">Home Appliances</a>
                        </ul>
                        <ul class="right">
                            <a>About FreDax</a>
                            <a>Support</a>
                        </ul>
                    </div>
                    <!-- <h1>Fredo's</h1> -->
                    <!-- <img class="logo" src="images/logos.jpg" alt="An image of the logo" />
                    <button>Search Here For anything</button>
                    <a href="#">ABOUT US</a>
                    <a href="#">Help</a>
                    <a href="#">Products</a> -->
                </div>
            </nav>
        </header>
        <article>
            <div class="Slide-container">
                <img src="images/arrowLeft.jpg" alt="left" id="slide-left" class="arrow" />
                <section class="container" id="slider">
                    <div class="thumbnail">
                        <img src="images/hisense-2-1ch-soundbar-with-wireless-subwoofer-hs218.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Sound Bar</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/3-1ch-dolby-atmos-soundbar-with-wireless-subwoofer-hs312.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Hisense Subwoofer</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/uled-8k.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Hisense Uled 8k</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/hisense-120l5-ultra-short-throw-laser-cinema.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Hisense Laser Cinema</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/198l-chest-freezer-bd-199.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Hisense Chest Freezer</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>
                    <div class="thumbnail">
                        <img src="images/hisense-100l9g-trichroma-laser-tv.jpg" class="img2" alt="" />
                        <div class="product-details">
                            <h2>Laser TV</h2>
                            <!-- <p><span>$39.99 </span>$29.99</p> -->
                            <a href="#">Explore</a>
                        </div>
                    </div>

                </section>
                <img src="images/arrowRight.jpg" alt="Right" id="slide-right" class="arrow" />
            </div>

    </div>
    <div class="fred">
        <div class="TV">
            <h2>HISENSE SMART HUB</h2>
            <img src="images/03-highlights-TVPlusSmartHub-D.jpeg" alt=" hisense " class="img1" />

            <div class="tv-details">
                <h2 class="series">Hisensegit ULED Technology</h2>
                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <a href="#">Explore</a>
            </div>
        </div>
        <div class="TV">
            <h2>SAMSUNG APPLE TV PLAY</h2>
            <img src="images/07-AppleTVapp_AirPlay-D.webp" alt=" hisense " class="img1" />

            <div class="tv-details">
                <h2 class="series">TU9000 SERIES</h2>
                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <a href="#">Explore</a>
            </div>
        </div>




        <div class="TV">
            <h2>AIR CONDITIONER</h2>
            <img src="images/air-conditioner.jpg" alt=" hisense " class="img1" />
            <div class="product-details">
                <p class="series">Silentium Pro Split Air Conditioner</p>

                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <a href="#">Explore</a>
            </div>
        </div>



        <div class="thumbnail">
            <img src="images/chest-freezer.jpg" class="img1" alt="" />
            <div class="product-details">
                <h2>198L chest freezer</h2>
                <button class="button">more</button>
                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <!-- <a class="bts" href="#">more</a> -->
            </div>
        </div>
        <div class="thumbnail">
            <img src="images/front-loader.jpg" class="img1" alt="" />
            <div class="product-details">
                <h2>New</h2>
                <h2>10Kg Front loader washer and Dryer</h2>
                <button class="button">more</button>
                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <!-- <a class="bts" href="#">more</a> -->
            </div>
        </div>
        <div class="thumbnail">
            <img src="images/dish-washer.jpg" class="img1" alt="" />
            <div class="product-details">
                <h2>Integrated Dish Washer</h2>
                <button class="button">more</button>
                <!-- <a href="#">more</a> -->
                <!-- <p><span>$39.99 </span>$29.99</p> -->
                <!-- <a class="bts" href="#">more</a> -->
            </div>
        </div>
    </div>


    <!-- <button class="btn">&larr;</button>
    <button class="btn">&rarr;</button>
    </div>
    <div class="slider">
        <img src="images/air-conditioner.jpg" alt=" hisense " class="img1" />
        <div class="slider-content">
            <ul class="lists">
                <li class="list">Refridgetor</li>
                <li class="list">Refridgetor</li>
                <li class="list">Refridgetor</li>
                <li class="list">Refridgetor</li>
            </ul>
        </div>
    </div> -->
    <h2><strong>ABOUT US</strong></h2>
    <p>
        Fredo's Electronics is a company that started with an ambition to satisfy the customer,<br /> providing quality products and minimising the amount of time the customer wastes, looking for cost friendly, yet reliable Electronic products.
    </p>
    <p>
        Started in 1990, we boost an experience of over thirty(30) years serving our customers deligently, with integrity and customer's desires fulfilled.
    </p>
    </article>
    <aside></aside>
    </div>
</body>

</html>